{
  "name": "co.mmons.node-utils",
  "version": "1.0.0",
  "author": "co.mmons",
  "private": false,
  "license": "MIT",
  "bin": {
    "node-utils-file-system-copy-directory": "dist/file-system/copy-directory.js",
    "node-utils-file-system-glob-copy": "dist/file-system/glob-copy.js",
    "node-utils-file-system-watch-duplicate": "dist/file-system/watch-duplicate.js",
    "node-utils-npm-link-local-package": "dist/npm/link-local-package.js",
    "node-utils-npm-install-dist": "dist/npm/install-dist.js"
  },
  "scripts": {
    "install": "node-utils-npm-install-dist"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "fs-extra": "^1.0.0",
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "0.0.34",
    "@types/glob": "^5.0.30",
    "@types/node": "^6.0.45",
    "@types/chokidar": "^1.4.29"
  }
}
